WpfApp2/View/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:Controls1="clr-namespace:WpfApp2.Controls"
        xmlns:ViewModel1="clr-namespace:WpfApp2.ViewModel"
    
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFD3F4F9">
       

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="5"  Content="Name:"  Width="116" HorizontalAlignment="Right"/>
        <TextBox  Grid.Column="1" Grid.Row="5"  Height="29"  Text="{Binding Path=Name}"  Width="130"  />
        <Label  Grid.Column="0" Grid.Row="6" Content="LastName:"    Width="116" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1"  Grid.Row="6"  Height="29"  Text="{Binding Path=LastName}"  Width="130" Margin="0,5" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Button Grid.Column="1" Grid.Row="7" Content="Copy Full Name"    Width="130" Height="34"  Command="{Binding CopyFullName}" VerticalAlignment="Top" Margin="0,5"/>

        <!--<Controls1:TestUserControl   Grid.Row="0" Grid.RowSpan="4" Text1="{Binding Name}" Text2="{Binding LastName}" Text3="{Binding FullName}"/>-->
        
        <!--<Controls1:TestUserControl Text1="{Binding ElementName=NameTextBox, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Text2="{Binding ElementName=LastNameTextBox, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Text3="{Binding FullName}"/>-->
        <!--<ContentControl Content="{Binding FullName}" />-->

        <ContentControl  Grid.Row="0" Grid.RowSpan="4" Content="{Binding TestUserControlChange}" />
       
    </Grid>
    
</Window>
