WpfApp2/Controls/TestUserControl.xaml

<UserControl x:Class="WpfApp2.Controls.TestUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.Controls"  
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="userControl1">
    <Grid Background="#FFD3F4F9" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Text 1:"  Width="116"/>
        <TextBox Grid.Column="1" Grid.Row="0"  Height="29"  Text="{Binding Text1, ElementName=userControl1}"  Width="130"  />
        <Label  Grid.Column="0" Grid.Row="1" Content="Text 2:"    Width="116"/>
        <TextBox Grid.Column="1"  Grid.Row="1"  Height="29"  Text="{Binding Text2, ElementName=userControl1}"  Width="130" Margin="0,5"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Text 3:"   Width="116"/>
        <TextBox x:Name="FullNameTxt3" Grid.Column="1"  Grid.Row="2" Height="29"  Text="{Binding Text3, ElementName=userControl1}"  Width="130"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Copy Text"    Width="130" Height="34"  Command="{Binding CopyText, ElementName=userControl1}" VerticalAlignment="Top" Margin="0,5"/>


    </Grid>
</UserControl>
